<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="icon" href="img/mouse.png" sizes="32x32">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            min-width: 1190px;
            overflow: hidden;
        }
        p {
            margin: 0;
        }
        .info{
            margin-top: 60px;
            text-align: center;
            color: #c1c1c1;
            font-style: italic;
        }
        /*游戏页面*/
        .wrap {
            border-radius: 10px;
            height: 400px;
            width: 700px;
            margin: 60px auto;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
        }
        /*小地鼠出现的区域*/
        .ground {
            background: linear-gradient(135deg, rgba(56, 53, 49, 0.35) 0, rgba(124, 118, 109, 0.15) 100%);
            border-radius: 10px;
            box-shadow: 2px 2px 3px 1px rgba(124, 118, 109, 0.11);
            height: 400px;
            width: 700px;
            overflow: hidden;
            position: absolute;
            transform: rotateY(-180deg);
            transition: all 1s;
            backface-visibility: hidden;
            /*transform-originY:50%;*/
        }
        /*游戏开始和结束中间出现的小地鼠*/
        .pic {
            width: 100px;
            height: 100px;
            margin: 150px auto;
            background: url("img/mouse.png") 0 0 no-repeat;
            background-size: 100px 100px;
        }
        /*表示结束后弹起的对话框*/
        .over {
            width: 100%;
            height: 80px;
            background: rgba(255, 255, 255, 0.99);
            position: absolute;
            top: 400px;
            font-size: 20px;
            text-indent: 30px;
            line-height: 80px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        .over > img {
            position: absolute;
            top: 0;
            right: 20px;
            height: 80px;
            width: 165px;
        }

        /*游戏封面*/
        .cover {
            cursor: pointer;
            position: absolute;
            border-radius: 10px;
            box-shadow: 4px 4px 5px 5px rgba(124, 118, 109, 0.11);
            height: 400px;
            width: 700px;
            transition: all 1s;
            backface-visibility: hidden;
            background: url("img/mouse-banner.png") 0 0 no-repeat;
            background-size: 700px 400px;
            /*transform-originY:50%;*/
        }

        /*封面的对话框*/
        /*左边的对话框*/
        .cover > p {
            margin: 0;
            padding: 8px 10px;
            width: 133px;
            line-height: 25px;
            border: 1px solid #c1c1c1;
            border-radius: 10px;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .cover > p > i {
            width: 0;
            height: 0;
            position: absolute;
            top: 66px;
            left: 118px;
            border: 14px solid transparent;
            border-top: 18px solid #c1c1c1;
            border-right: 3px solid transparent;
        }

        .cover > p:after {
            content: '';
            position: absolute;
            top: 64px;
            left: 118px;
            width: 0;
            height: 0;
            border: 14px solid transparent;
            border-top: 18px solid #FFFFFF;
            border-right: 3px solid transparent;
        }

        /*右边的对话框*/
        .cover .say {
            top: 110px;
            left: 512px;
        }

        .cover .say > i {
            top: 90px;
            left: 17px;
            border: 14px solid transparent;
            border-top: 20px solid #c1c1c1;
            border-left: 3px solid transparent;
        }

        .cover .say:after {
            top: 88px;
            left: 17px;
            border: 14px solid transparent;
            border-top: 20px solid #FFFFFF;
            border-left: 3px solid transparent;
        }

        /*老鼠*/
        .mouse {
            width: 59px;
            height: 59px;
            cursor: pointer;
            background: url("img/mouse.png") 0 0 no-repeat;
            position: absolute;
            display: none;
            user-select: none;
        }

        /*得分的正六边形*/
        .score {
            display: none;
            position: fixed;
            left: 90px;
            top: 100px;
            line-height: 50px;
        }

        .score > i {
            font-size: 18px;
            font-weight: bold;
        }

        /* 指的注意的是这种嵌套，注意旋转角度的嵌套，角度的计算是相对它的父盒子*/
        .score div {
            width: 100px;
            height: 116px;
            text-align: center;
        }

        .b1 {
            transform: rotate(-60deg);
            overflow: hidden;
        }

        .b2 {
            transform: rotate(120deg);
            overflow: hidden;
        }

        .point {
            background: linear-gradient(135deg, #ff0143 0, aqua 100%);
            transform: rotate(-60deg);
            color: #FFFFFF;
            font-size: 55px;
            line-height: 116px;
            text-align: center;
            font-family: Arial;

        }

        /*开始、暂停、停止*/
        .menu {
            display: none;
            position: absolute;
            right: 30px;
            top: 80px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .menu > i {
            color: rgba(255, 1, 67, 0.31);
            margin: 5px 10px;
            cursor: pointer;
        }

        /*计时器*/
        .timer {
            position: absolute;
            top: 3px;
            left: 50%;
            transform: translate(-50%, 0);
            padding: 0 15px 5px;
            display: none;
        }

        .timer > p {
            font-size: 25px;
            float: left;
            font-weight: bold;
            margin: 8px 5px 0 0;
            user-select: none;
        }

        .t-minute, .t-second {
            float: left;
            width: 35px;
            height: 37px;
            background: #440106;
            color: #f90013;
            font-size: 24px;
            font-family: Arial;
            font-weight: 700;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            text-align: center;
            line-height: 37px;
            margin-top: 10px;
            user-select: none;
        }

        .split {
            float: left;
            margin: 22px 4px 0;
            width: 4px;
            position: relative;
        }

        .split > span {
            color: #440106;
            font-size: 36px;
            position: absolute;
            top: -24px;
            left: -2px;
            user-select: none;
        }

        /*难度系数条*/
        .tips {
            position: absolute;
            top: 165px;
            right: 20px;
            width: 200px;
            display: none;
            user-select: none;
        }

        .tips > p {
            margin: 0;
            font-size: 18px;
            font-family: Arial;
            font-weight: 700;
            line-height: 26px;
        }

        .tips > span {
            font-size: 12px;
            line-height: 12px;
        }

        .bar {
            display: none;
            width: 200px;
            height: 10px;
            /*margin: 300px auto;*/
            /*background: rgba(0, 255, 255, 0.38);*/
            border: 1px solid rgb(255, 136, 167);
            background: #FFFFFF;
            position: absolute;
            top: 300px;
            right: 20px;
            border-radius: 9px;
        }

        .circle {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: red;
            position: absolute;
            top: -5px;
            left: 50px;
            cursor: pointer;
        }

        .bg {
            height: inherit;
            width: 55px;
            background: linear-gradient(90deg, rgb(255, 136, 167) 0, red 100%);
            border-radius: 9px;
        }

        .percent {
            width: 40px;
            height: 18px;
            position: absolute;
            top: -28px;
            left: -11px;
            line-height: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
<!--庄稼地和田鼠-->
<div class="wrap">
    <div class="ground">
        <div class="pic"></div>
        <div class="mouse">
            <img src="img/mouse.png">
        </div>
        <div class="over">
            <p>骚年~~ 你就得了<span class="num" style="color: #ff0c0b;">0</span>分！ 看来手速还得练啊！</p>
            <img src="img/img.jpg">
        </div>
    </div>
    <div class="cover">
        <p>Hey bro, Can you capture us?<i></i></p>

        <p class="say">Yo man, Let me look what you have got.<i></i></p>
    </div>
</div>
<!--计时器-->
<div class="timer">
    <p>One Minute Challenge：</p>

    <div class="t-minute">
        <span class="t-txt">01</span>
    </div>
    <div class="split">
        <span>:</span>
    </div>
    <div class="t-second">
        <span class="t-txt">00</span>
    </div>
</div>
<!--开始、暂停、结束操作-->
<div class="menu">
    <i class="fa fa-play-circle-o fa-3x" id="start"></i>
    <i class="fa fa-pause-circle-o fa-3x" id="pause"></i>
    <i class="fa fa-stop-circle-o fa-3x" id="close"></i>
</div>
<!--难度系数条-->
<div class="tips">
    <p>快来改变游戏的难度系数，进行挑战吧！</p>
    <span>（为保证游戏的可玩性，难度系数已最低设置为0.27）</span>
</div>
<div class="bar">
    <div class="circle">
        <span class="percent">0.27</span>
    </div>
    <div class="bg"></div>
</div>
<!--显示得分-->
<div class="score">
    <i>point:</i>
    <div class="b1">
        <div class="b2">
            <div class="point">0</div>
        </div>
    </div>
</div>
<!--提醒-->
<div class="info">
    请用PC访问
</div>
</body>
</html>
<script src="js/jquery-3.2.1.js"></script>
<script>
    var W = 0, H = 0, n = 0;  //n表示打中几次地鼠
    var cs = 0, cm = 1, flagS = true,flagP = true;  //cs,cm 表示倒计时的秒和分， flag表示 开始、暂停按键的标志位
    var T = 1100;  //表示的是难度系数上面的时间
    var TimerMouse = null, TimerClock = null;
    //获取标签名函数
    function selector(tag) {
        return document.querySelector(tag);
    }
    //获取mouse的大小
    var oBoxH = $('.mouse').outerHeight();
    var oBoxW = $('.mouse').outerWidth();

    //向上滑下滑的标语
    function up() {
        $('.over').animate({
            top: 320
        }, 1000, "swing");
    }
    function down() {
        $('.over').animate({
            top: 400
        }, 1000, "swing");
    }

    // 倒计时模块
    function clock() {
        TimerClock = setInterval(function () {
            cs--;
            //倒计时结束，动画队列清空，两个定时器清空，开始按键的颜色变成未选状态，
            if (cs < 0 && cm == 0) {
                cs = 0;
                $('.mouse').clearQueue();
                clearInterval(TimerMouse);
                $("#start").css("color", "");
                clearInterval(TimerClock);
                $('.mouse').css("display", "none");
                $('.pic').fadeIn(500);
                up();
                flagS = true;
            }
            //倒计时秒阶段
            else if (cs < 0) {
                cm--;
                cs = 59;
            }
            //将时间显示到窗口
            $('.t-minute span').text((cm < 10) ? ("0" + cm) : cm);
            $('.t-second span').text((cs < 10) ? ("0" + cs) : cs);
        }, 1000);
    }

    //    点击cover翻页至游戏页
    $('.cover').click(function () {
        $('.ground').css("transform", "rotateY(0deg)").siblings().css("transform", "rotateY(180deg)");
        $(".menu").fadeIn(2000);
        $(".tips").fadeIn(1800);
        $(".bar").fadeIn(2200);
        $(".timer").slideDown(2000);
        $(".score").slideDown(2000);
    });


    //    开始、暂停、结束按钮
    $("#start").click(function () {
        if (flagS) {   //这是确保开始按钮只能第一次有效，多按无效，否则多按会开很多定时器
            flagS = false;
            flagP = true;
            $('.mouse').css("display", "none");
            $('.pic').fadeOut(500);
            down();
            if (cs <= 0) {   //这边是如果不是按了暂停键之后，再按开始键，计时器清零
                cs = 1;
                cm = 1;
                n = 0;   //这边是按了非暂停键，然后再按开始键，计数清0，显示也清0
                $('.point').text(0);
                $('.num').text(0);
            }
            start();
            clock();
        }
    });
    $("#pause").click(function () {
        if (!flagS) {        //这边这么做的原因就是，没有按开始键，就直接按暂停键，暂停键变色之后连忙变回来
            flagS = true;
            flagP = false;
            $('.mouse').clearQueue();
            clearInterval(TimerMouse);
            clearInterval(TimerClock);
            $(".mouse").off("click");  //要保证暂停了之后就不能打地鼠了
            up();
        }
    });
    $("#close").click(function () {
        if (!flagS||!flagP) {
            flagS = true;
            flagP = true;
            $('.mouse').clearQueue();   //清除地鼠动画的其余的队列
            clearInterval(TimerMouse);
            clearInterval(TimerClock);
            cs = 0;
            cm = 1;                  //修改倒计时
            $(".t-minute span").text("01");
            $(".t-second span").text("00");
            $('.mouse').css("display", "none");  //不能用hide，要不然时间上会出现一点小问题
            $('.pic').fadeIn(500);
            up();
        }
        setTimeout(function () {            //停止按钮按下之后，按钮颜色过会消失
            $("#close").css("color", "");
        }, 500)
    });


    //这边是始终保持只有一个按钮的颜色会发生改变
    $(".menu i").click(function () {
        $(this).css("color", "#ff0143").siblings().css("color", '');
    });

    //田鼠随机出现函数块
    function start() {
        TimerMouse = setInterval(function () {
            //这边应该是这个里面比较麻烦的一点，要处理每一次田鼠出现，点击多次，只能计数一次，
            //            还要做到  没有点击的时候，click事件不会绑定多次
            $(".mouse").off("click");
            $(".mouse").click(function () {
                $(".point").text(++n);
                $('.num').text(n);
                $(".mouse").off("click");
            });
            //H  W分别表示田鼠随机出现的位置
            W = (Math.random() * ($(".ground").width() - oBoxW) | 0);
            H = (Math.random() * ($(".ground").height() - oBoxH) | 0);
            $('.mouse').animate({
                left: W + oBoxW / 2,
                top: H + oBoxH / 2,
                width: 0,
                height: 0
            }, function () {
                $('.mouse').css('display', 'inline-block');
            }).animate({
                left: W,
                top: H,
                width: oBoxW,
                height: oBoxH,
                borderRadius: "20px"
            }, 400, 'swing').delay(T - 550).animate({
                left: W + oBoxW / 2,
                top: H + oBoxH / 2,
                width: 0,
                height: 0,
                borderRadius: 0
            }, 150, function () {
                $('.mouse').css('display', 'none');
                console.log(T);
            });
        }, T);
    };


    //难度系数条
    var oBar = document.querySelector('.bar');
    var oCircle = document.querySelector('.circle');
    var oBg = document.querySelector('.bg');
    var oPer = document.querySelector('.percent');
    oCircle.onmousedown = function () {
        var X = 0.27;
        document.onmousemove = function (ev) {
            var oEvent = ev || event;
            var L = oEvent.clientX - oBar.offsetLeft;
            if (L <= 50) {
                L = 50;
            }
            else if (L >= oBar.offsetWidth - oCircle.offsetWidth) {
                L = oBar.offsetWidth - oCircle.offsetWidth;
            }
            oCircle.style.left = L + 'px';
            oBg.style.width = L + oCircle.offsetWidth + 'px';
            X = oCircle.offsetLeft / (oBar.offsetWidth - oCircle.offsetWidth);
            oPer.innerText = X.toFixed(2);  //四舍五入保留两位小数
            T = 1100 - (X.toFixed(2) - 0.27) * 480;
            oEvent.preventDefault();//阻止浏览器默认事件
        };
    };
    document.onmouseup = function () {
        //为什么不是oCircle.onmouseup  呢？  因为你松开按钮的时候鼠标不一定在按钮上
        document.onmousemove = null;
    };
</script>